<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body background="images/school.jpg">
<header>
    <div>
        <nav >
            <a class="nav" href="index.html" target="_self">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav" href="lessons.html" target="_self">Lessons</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav" href="register001.html" target="_self">Register</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav" href="contact.html" target="_self">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="nav" href="students.html" target="_self">Students</a>
        </nav>
    </div>
    <div>
        <h1>Modern School</h1>
        <p>This is the website of modern school to introduce lessons and teachers </p>
        <p>you can also register with your account as new student</p>
        <video src="videos/promo.mp4" controls></video>
    </div>
</header>
<footer>
    <p>All copyrights are reserved..</p>
</footer>

</body>

</html>